# gradle-deploy

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/chengww/gradle_deploy/plugin/: MyAwesomePlugin.groovy
src/main/groovy/com/chengww/gradle_deploy/uploader/: Uploader.groovy  UploaderFactory.groovy
src/main/groovy/com/chengww/gradle_deploy/uploader/impl/: AliyunUploader.groovy  AliyunUploaderFactory.groovy  QingstorUploader.groovy  QingstorUploaderFactory.groovy
src/main/groovy/com/chengww/gradle_deploy/uploader/model/: UploadResult.groovy
src/main/groovy/com/chengww/gradle_deploy/utils/: StringUtils.groovy
