apply plugin: 'groovy'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'com.yunify:qingstor.sdk.java:2.2.17'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.6.0'
}

publish {
    userOrg = 'chengww5217'
    groupId = 'com.chengww'
    artifactId = 'gradle-deploy'
    publishVersion = '0.0.2'
    desc = 'A deploy script for projects built by gradle'
    website = 'https://github.com/chengww5217/gradle-deploy'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('./repo'))
        pom.groupId = publish.groupId
        pom.artifactId = publish.artifactId
        pom.version = publish.publishVersion
    }
}
